# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDHHkBwo2_PUydMV8PmEwomkpraLEB5WK8

# Supabase Configuration
VITE_SUPABASE_URL=https://fknrkbmeyfzntgouvmfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbnJrYm1leWZ6bnRnb3V2bWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDQ4NzAsImV4cCI6MjA4NjcyMDg3MH0.OfhDXnDY46XPi9ebajnH_Uh5D9wCWzYcQ_OcQVNsFLs
